{
  "name": "camus.treehole",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "freewall": "~1.0.4",
    "jquery": "~2.1.1",
    "moment": "~2.8.4"
  }
}
